{
	"ar": {
		"translation": {
            "Read More": "eroM deaR",
            "Change Language": "",
            "Ask us a question": "",
            "Change Location": "",
            "Can't find specific information?": "",
            "More": "",
            "Categories": "",
            "Home": "",
            "NEXT PAGE": "",
            "Share this page": "",
            "Suggest changes to this page": "",
            "PREVIOUS PAGE": "",
            "a": ""
        }
        
	},
	"en": {
		"translation": {
		}
	}
}
